{
  "recommendations": [
    "esbenp.prettier-vscode",
    "Vue.volar",
    "bradgollan.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "prisma.prisma"
  ],
  "unwantedRecommendations": ["octref.vetur"]
}
